enchantment.short_bow=Short Bow
enchantment.enderor.short_bow.desc=Hold "Use" key to auto shoot

itemGroup.enderor_items=Ender OR Utils

item.item_mod.name=Mod Item

item.potion_ring.name.prev=Ring of "
item.potion_ring.name.post=" potion
item.potion_ring.name.multiple=Ring of Multiple potions
item.potion_ring.name=Ring of potion
item.enchanted_paper.name=Enchanted Paper

item.potion_ring.empty.description=Craft with an potion
item.potion_ring.filled.description=Wear it to get the effect
item.enchanted_paper.empty.description=It's empty!

config.enderor.default=Default
config.enderor.default.effect_length=Effect Length
config.enderor.default.effect_show_particles=Show Effect Particles

container.enchant_mover=Enchant Mover