enchantment.short_bow=短弓
enchantment.enderor.short_bow.desc=长按右键自动射击

itemGroup.enderor_items=Ender OR 实用工具

item.item_mod.name=模组物品

item.potion_ring.name.prev=“
item.potion_ring.name.post=”药水指环
item.potion_ring.name.multiple=复合药水指环
item.potion_ring.name=药水指环
item.enchanted_paper.name=附魔纸

item.potion_ring.empty.description=与一个药水合成
item.potion_ring.filled.description=穿戴以获得效果
item.enchanted_paper.empty.description=它是空的！

tile.enchant_mover.name=附魔转移者

config.enderor.default=默认
config.enderor.default.effect_length=效果长度
config.enderor.default.effect_show_particles=显示效果粒子

container.enchant_mover=附魔转移器
